<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.azeroth.view.ViewPagerNoScroll
        android:id="@+id/mainViewPage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.azeroth.view.ViewPagerNoScroll>
    <RadioGroup
        android:id="@+id/mainRadioGroup"
        android:checkedButton="@id/mainRadioBtnHome"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/mainRadioBtnHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页"
            android:background="@drawable/main_radiobtn_selector"
            android:drawableTop="@mipmap/main01"
            android:drawablePadding="2dp"
            android:button="@null"
           />
        <RadioButton
            android:id="@+id/mainRadioBtnTrip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="行程"
            android:background="@drawable/main_radiobtn_selector"
            android:drawableTop="@mipmap/phone01"
            android:drawablePadding="2dp"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/mainRadioBtnMsg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="消息"
            android:background="@drawable/main_radiobtn_selector"
            android:drawableTop="@mipmap/message01"
            android:drawablePadding="2dp"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/mainRadioBtnZLQ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中力圈"
            android:background="@drawable/main_radiobtn_selector"
            android:drawableTop="@mipmap/icon_hp_circle_click"
            android:drawablePadding="2dp"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/mainRadioBtnSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置"
            android:background="@drawable/main_radiobtn_selector"
            android:drawableTop="@mipmap/me01"
            android:drawablePadding="2dp"
            android:button="@null"
            />
    </RadioGroup>
</LinearLayout>