<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:padding="10dp"
       android:background="@color/main_bg_color"
       android:textColor="@color/white"
       android:gravity="center_horizontal"
       android:text="员工签到"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaf4f2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <requestFocus/>
            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/signbg0"
                android:gravity="bottom"
                android:paddingBottom="20dp">


                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@mipmap/signbg4"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/signhead" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@mipmap/signbg3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"

                        android:layout_marginTop="84dp"
                        android:text="未揭榜"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="早上："
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f6de5e"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成功打卡"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="外地出差，可以上报外勤哦"
                    android:textColor="@color/content_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageview_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/location" />
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/signin_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/signin_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/signin_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/signin_icon"
                    android:text="上班"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_signintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/signin_icon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/signin_icon"
                    android:text="08:30"
                    android:textColor="@color/fuzhu_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_signin_selector"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="签到"
                    android:textColor="@drawable/textviewcolor_signin_selector" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/signout_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/signout_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/signout_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/signout_icon"
                    android:text="下班"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_signouttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/signout_icon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/signout_icon"
                    android:text="18:00"
                    android:textColor="@color/fuzhu_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_signin_selector"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="签退"
                    android:textColor="@drawable/textviewcolor_signin_selector" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/outwork_list_item_bg">

                <ImageView
                    android:id="@+id/outwork_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/outwork_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/outwork_icon"
                    android:text="外勤"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_outwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_signin_selector"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="上报"
                    android:textColor="@drawable/textviewcolor_signin_selector" />
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/outwork_line_transparent"
                android:visibility="gone"></View>

            <com.azeroth.view.ListViewNoScroll
                android:id="@+id/outwork_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_wifi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/outwork_list_item_bg">

                <ImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/wifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/wifi_icon"
                    android:text="WIFI地址"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_signin_selector"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="上报"
                    android:textColor="@drawable/textviewcolor_signin_selector" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>